
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    </head>
<a href="index.html">Link to index.html</a>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 10px;
        }

        @media screen and (min-width: 768px) {
            .container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
            }
        }

       
        @media screen and (max-width: 766px) {
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
        }

        /* Common styles for both grid and flex items */
        .item {
            background-color: #f30d0d;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>

<body>

    <div class="container">
        <div class="item">
            <h2>Box 1</h2>
            <p>This is a box for Item 1.</p>
        </div>

        <div class="item">
            <h2>Box 2</h2>
            <p>This is a Box for Item 2.</p>
        </div>

        <div class="item">
            <h2>This is box 3</h2>
            <p>This is content for Item 3.</p>
        </div>
    </div>

</body>
</html>
  
