<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boxes</title>

  <style>
  
 

  p {
 padding: 60px;
 margin: 100px;
 border: 3px solid rgb(28, 0, 128);
 width: 100px;
  }
 
    

    .bluebox {
      width: 200px;
      height: 200px;
      background-color: rgb(38, 192, 243);
      border: 1px solid #333;
      margin: 10px;
      padding: 15px;
      position: relative;
    }

    .absolute-box {
      position: absolute;
      top: 70px;
      left: 40px;
      width: 100px;
      background-color: lightcoral;
      border: 1px solid #d12f2f;
      padding: 20px;
    }

    .fixed-box {
      position: fixed;
      background-color: lightgreen;
      border: 1px solid #333;
      padding: 10px;
      right: 20px;
    }

    .relative-box {
      position: re;
      width: 250px;
      height: 250px;
      background-color: rgb(247, 247, 18);
      border: 1px solid #f71e1e;
      padding: 10px;
    }

    .sized-box {
      width: 50%;
      height: 300px;
      background-color: rgb(250, 86, 21);
      border: 1px solid #f30909;
      padding: 10px;
    }
  </style>


<body>

  



    <div class="bluebox">A regular box.</div>
    <div class="absolute-box">Absolute Box</div>
    <div class="fixed-box">Fixed Box</div>
    <div class="relative-box">Relative Box</div>
    

</body>
</html>